[File0]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\right.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=587
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File1]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\top.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=612
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File2]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\b.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=13069
TopLine=0
SelStart=1394
SelStop=1394
RectSel=0
CaretVisible=0
CaretPos=1394
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File3]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\bottom.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=3741
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File4]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\c.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=14225
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File5]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\categories.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=50620
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File6]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\city.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=19331
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File7]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\citycategories.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=65169
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File8]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\cq.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=14775
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File9]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\db.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=173
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File10]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\dub.css
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=7642
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=1
NumberColumns=0

[File11]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\google.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=1175
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File12]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\index.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=9085
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File13]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\map.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=6701
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File14]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\n.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=9798
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[File15]
RelativeFilename=
Filename=C:\Documents and Settings\Administrator\Desktop\the Project\Look2 sites\Manitoba\q.php
FTPFilename=
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
DataLen=15492
TopLine=0
SelStart=254
SelStop=254
RectSel=0
CaretVisible=1
CaretPos=254
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
WordWrapIndent=0
NumberColumns=0

[EditPad Project]
FileCount=16
TabIndex=15
BookmarksProjectWide=0
ClipCollection=

