Api key
ABQIAAAAoIxEzse0hCAeXEJftW8hWhStT-_Gp9QcIO131Hw9p8TMqZNVzxSnClyu6mYh6kXfefcta-tJ1dFzzQ

statcounter

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2593970; 
var sc_invisible=0; 
var sc_partition=25; 
var sc_security="d22e1433"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c26.statcounter.com/counter.php?sc_project=2593970&java=0&security=d22e1433&invisible=0" alt="blog counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->