<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>phpBay Pro API Examples</title>
<style type="text/css">
<!--
body { background-color: #1f1f1f; font-family:Verdana, Arial; font-size: 12px;}
#container { margin: auto; width: 740px; margin-top: 25px; margin-bottom: 25px;}
#header { background-image:url(header.png); background-repeat: none; width: 740px; height: 100px; margin: auto;}
#body_top { background-image:url(t.png); background-repeat: none; width: 740px; height: 11px; margin-top: 20px; overflow: hidden;}
#body_center { background-image:url(c.png); background-repeat: repeat-y; width: 740px; overflow: hidden; padding: 10px;}
#p_image { background-image:url(pbp.png); background-repeat: none; width: 165px; height: 214px; float: left; margin:0 auto;}
#body_content {padding-right: 20px; width: 545px; float: right; margin:0 auto;}
p { line-height: 20px; color:#575757;}
h1 { font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif; width: 100%; color: #006699; font-weight: bold; font-size: 22px;  margin: 0; margin-bottom: 10px; letter-spacing: -.4px }
h2 { font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif; width: 100%; color: #006699; font-weight: bold; font-size: 22px;  margin: 0; margin-bottom: 10px; letter-spacing: -.4px }
pre { font-size: 12px;}
li { line-height: 20px;}
#body_footer { background-image:url(b.png); background-repeat: none; width: 740px; height: 12px; margin: auto; overflow: hidden;}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header"></div>
  <div id="body_top"></div>
  <div id="body_center">
    <div id="p_image"></div>
	<div id="body_content">
	
<!-- begin main content -->
<h1>phpBay Pro API</h1>
<p>Thank you for purchasing phpBay Pro API.  To illustrate the use of this API, I've put together some simple example files that will assist in understanding how to use the code.</p>
<p>The examples are in .php files.  As such, you will need to upload the <strong>/examples</strong> directory to your server.  Additionally, you will want to place a copy of:</p>
<ul>
  <li>ebay.php</li>
  <li>auction.php</li>
  <li> template.ebay.results.html</li>
</ul>
<p>in the <strong>/examples</strong> folder and set the initial settings in ebay.php.</p>
<p>Also be sure to check the setting for RewriteBase in the .htaccess file.  The web directory for RewriteBase should reflect from your root folder.  So, if you simply upload the /examples folder to the root of your server, then it should be fine.  But, if you upload it to another folder, ie: /test/examples/ the this should be updated in the .htaccess file.
<p>Once you've copied the files to the /examples folder as mentioned above and have edited ebay.php with your site settings, let's proceed to <a href="example1.php">example 1</a> or, view tutorials by subject:
<ul>
  <li><a href="example1.php">Example 1</a> - List Items by Category</li>
  <li><a href="example2.php">Example 2</a> - Refine by Number of Bids</li>
  <li><a href="example3.php">Example 3</a> - Refine by Bid Amount</li>
  <li><a href="example4.php">Example 4</a> - Display Items with Photos Only</li>
  <li><a href="example5.php">Example 5</a> - Display Items from 14 Different Countries</li>
  <li><a href="example6.php">Example 6</a> - Display Items from a Specific Seller</li>
  <li><a href="example7.php">Example 7</a> - Display Items by Postal Code</li>
</ul>
</div>
  </div>
  <div id="body_footer"></div>
</div>
</body>
</html>
