<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>phpBay Pro API - Summary</title>
<style type="text/css">
<!--
body { background-color: #1f1f1f; font-family:Verdana, Arial; font-size: 12px;}
#container { margin: auto; width: 740px; margin-top: 25px; margin-bottom: 25px;}
#header { background-image:url(header.png); background-repeat: none; width: 740px; height: 100px; margin: auto;}
#body_top { background-image:url(t.png); background-repeat: none; width: 740px; height: 11px; margin-top: 20px; overflow: hidden;}
#body_center { background-image:url(c.png); background-repeat: repeat-y; width: 740px; overflow: hidden; padding: 10px;}
#p_image { background-image:url(pbp.png); background-repeat: none; width: 165px; height: 214px; float: left; margin:0 auto;}
#body_content {padding-right: 20px; width: 545px; float: right; margin:0 auto;}
p { line-height: 20px; color:#575757;}
h1 { font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif; width: 100%; color: #006699; font-weight: bold; font-size: 22px;  margin: 0; margin-bottom: 10px; letter-spacing: -.4px }
h2 { font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif; width: 100%; color: #006699; font-weight: bold; font-size: 22px;  margin: 0; margin-bottom: 10px; letter-spacing: -.4px }
pre { font-size: 12px;}
li { line-height: 20px;}
#body_footer { background-image:url(b.png); background-repeat: none; width: 740px; height: 12px; margin: auto; overflow: hidden;}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header"></div>
  <div id="body_top"></div>
  <div id="body_center">
    <div id="p_image"></div>
	<div id="body_content">
	
<!-- begin main content -->
<h1>phpBay Pro API</h1>
<p>Once again, I'd like to thank you for purchasing phpBay Pro API and I hope these examples help illustrate how simple it is to use. Just a few lines of code in your .php file and a few settings, and you can offer your visitors virtually any type of product from 14 different countries around the world.</p>
<p>One last tip I'd like to offer, as I often have customers ask this. What if you want to integrate phpBay Pro API into your site, but your files are in .html format? This is possible! Most servers support adding the following line to your .htaccess file:</p>
<pre>Addhandler application/x-httpd-php .html .htm .php</pre>
<p>This is a directive that basically says &quot;treat .htm and .html files as if they are .php&quot; If there is php code in the .html files, the server will process the php, even though it's in a .htm or .html based file. If for some reason this doesn't work (not all servers are the same), contact your web host and let them know you need to add a file handler so that your .html files can process php code.</p>
<p>Be sure and take a look at the help.html file too. I've listed all the various parameters you can set in there and give examples of each. If you have any questions, just send me an email and I'll do my best to help you!</p>
<p>Hope you make lots of money with phpBay Pro API. If you like the product, feel free to write a review on your blog, on a forum somewhere and let others know about it. And watch for the upcoming affiliate program where you can earn revenue by referring potential customers to our products.  </p>
<!-- end main content -->

	</div>
  </div>
  <div id="body_footer"></div>
</div>
</body>
</html>
